.messge-center-panel.text-center a {
    color: #fff;
}
li.yellow {
    background: #f39c12!important;
}

i.fa.fa-file-excel-o.download_xls.btn.btn-primary {
    background: #00a65a;
    border: 1px solid;
}

input.valid-till-date,input.valid-till-time {
    width: 90px;
}

input[readonly="readonly"] {
    margin: 10px;
    width: 118px;
    padding: 4px;
}

.send-again{

    margin-top: 50px;
    float: right;
}

#msg_preview_msg,#msg_preview_error_msg{
    color: green;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.error, #msg_preview_error_msg {
    color: #f80000;
}


form#preview_mc .title {
    float: left;
    width: 160px;
}
form#category_form {
    background: #f3f3f3;
    padding: 20px;
}

.retailer-menu li {
    color: #fff;
    margin: 5px;
    background: #255d8e;
    padding: 5px;
    border-radius: 5px;
    top: 3px;
}

.retailer-menu li:hover{
    cursor: pointer;
}

input.form-control.bulk-upload {
    width: 200px;
    float: left;
}

form#category_form .title {
    float: left;
    width: 120px;
}

.main-header{
    z-index: 10!important;
}

.modal {
    background: rgba(0, 0, 0, 0.82)!important;
}

.modal-backdrop{
    position: relative!important;
}
.success {
    float: left;
}
i.fa.fa-pencil-square-o {
    color: #08c;
}
input.visit_count {
    margin-left: 25px;
}
.customer, .mbl_no, .cgender, .c_email {
    float: left;
    margin-right: 10px;
    width: 90px;
}

i.fa.fa-check {
    color: #00a65a;
    background: #fffeff;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    border: 1px solid;
    padding: 4px;
    font-size: 20px;
}

.reg_category_wrapper .select2 {
    width: 180px!important;
}

.ad_req {
    font-size: 16px;
    
    margin-bottom: 10px;
}

textarea#arequest {
    height: 60px;
}

span.mand {
    color: #f80000;
    font-size: 15px;
    margin-right: 10px;
    float: right;
}

.reg_category_wrapper .wrapper_category {
    margin-top: 10px;
}


.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
    background: #fff!important;
}

form#form_registration_sign_up {
    height: 436px;
    position: relative;
    top: -50px;
    margin: 10px;
    border-radius: 10px;
    background: #f9f9f9;
}

form#form_registration_sign_up .panel{
    padding: 10px;
    margin-top: 10px;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f9f9f9;
}

.well{
    background-color: #f9f9f9!important;
    border: 1px solid #f9f9f9!important;

}
p.about {
    background: #f9f9f9;
    padding: 20px;
    font-size: 17px;
    line-height: 40px;
    margin-top: 10px;
}
.contact_us {
    margin-top: 20px;
}

.slide_container{
    position: relative;
}

.mask.rgba-black-light {
    position: absolute;
    font-size: 40px;
    top: 60%;
    left: 5%;
    background: #000;
    opacity: 0.5;
    color: #fff;
    border: 1px solid #f4f4f4;
    padding: 10px;
    font-family: fantasy;
}

.about-move {
    margin: 30px;
}

.container.slide_container{
    width: 100%!important;
    margin:0;
    padding: 0;
}
.carousel-inner  {
    height: 380px;
     width: 100%!important;
}
input#tennure_in_days {
    margin: 10px;
    margin-left: 120px;
}

div#retailers_grid_length {
    text-align: left;
}

.form-group.tennure-group {
    margin-top: 35px;
}
select#plan_entry_master {
    margin-bottom: 15px;
}

#payment_for{
    width: 100px;
}
.skin-blue .main-header .navbar {
    background-color: #337ab7!important;
}

.skin-blue .main-header .logo {
    background-color: #275d8c!important;
}

#admin_menu .menu, #admin_menu .menu li{
margin-top: 10px;
}
.fa {
    margin-right: 10px!important;
    }
#form_registration .retailer_registration , #form_payment .retailer_payment, #plan_entry_form .plan_entry_control,
#form_registration_sign_up .retailer_registration {
    width: 240px;
}
#form_registration .title, #form_payment .title, #plan_entry_form .title, #recent_updates_form  .title, #front_view_form .title,
#form_registration_sign_up .title{
    width: 110px;
    float: left;
    text-align: left;
}

input#recent_updates_title, input#front_view_title {
    margin-bottom: 30px;
    width: 340px;
}

.form-group.sub_ren {
    width: 216px;
    float: left;
}

.form-group.sub_ren select{
    width: 200px;
}

.pending-block {
    float: right;
    margin-bottom: 10px;
}

.customer_type .radio {
}
.customer_type .title{
    display: inherit;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #337ab7!important;
    border: 1px solid #08c!important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    color: #fff!important;
}
#registration , #alerts, #admin_menu{
 
    border: 1px solid #c4d3e0;
}
#retailer_registration {

}
.top-bar-title.padding-bottom {
    font-size: 15px;
    border-bottom: 1px dotted #ccc;
    padding: 5px;
    color: #337ab7;
}
.tab {
    margin-bottom: 10px!important;
    border-bottom: 2px solid #ccc!important;
}
.box-header {
    padding: 0 10px!important;
}
.recent_updates {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin: 10px;
}

#registration .title, #mc_form .title  {
    float: left;
    width: 100px;
    font-size: 13px;
}
#registration .customer_registration, .input-group input, #mc_form .customer_registration, #mc_form .msg_txt {
    width: 194px;
    height: 25px;
}

textarea#msg_txt {
    width: 380px;
    
}

.input-group-addon {
    padding: 0px 5px!important;
}
.radio .title {
    margin-left: 25px;
}

.radio {
    margin-left: 180px;
}

.adreq {
    text-align: center;
    padding-top: 30px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}

#cust_pros {
    margin: 0 10px 10px 60px;
}

select#language_type {
    float: right;
}

.events_festival {
    text-align: center;
    padding-bottom: 10px;
}

#mc_form .input-group {
    width: 200px!important;
    padding: 10px!important;
    float: left!important;
}

.category_wrapper.pull-left {
margin-top: 30px;
width:100%!important;

}

.category_wrapper .select2 {
    width: 260px!important;
    float: left;
    margin: 10px 0 !important;
}

.category_wrapper .title {
    margin: 10px;
        width: 200px!important;
}

.wrapper_category {
    width: 100%!important;
    float: left;
}

.modal-content {
    
}

.modal-header {
    border-bottom-color: #f4f4f4!important;
    background: #337ab7!important;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #fff!important;
}
p.preview_message_type {
    text-align: center;
}
.modal-header .close {
    margin-top: -2px;
    color: #f80000;
    opacity: 1;
}